{
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "program": "${workspaceFolder}/${input:programPath}",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "node"
      }
    ],
    "inputs": [
      {
        "type": "promptString",
        "id": "programPath",
        "description": "Enter the relative path to the JavaScript file you want to debug (e.g., js/main.js)"
      }
    ]
  }